# UVtools

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  CompileLinux.sh  CompileWindows.bat  CreateRelease.GUI.ps1  CreateRelease.WPF.ps1  CreateRelease.ps1  Directory.Build.props  ImportPrinters.bat  ImportPrusaSlicerData.bat  PrusaSL1Viewer.sln  README.md  RELEASE_NOTES.md  SECURITY.md  UVtools.sln  UVtools.sln.DotSettings  UVtools.slnx  UVtools.snk  build.ps1  build.sh  nuget.config
PrusaSL1Reader/: About.cs  CWSFile.cs  CbddlpFile.cs  ChituboxFile.cs  FileExtension.cs  FileFormat.cs  Helpers.cs  IFileFormat.cs  ImageFile.cs  LayerLine.cs  LayerManager.cs  ObjectExtensions.cs  PHZFile.cs  PWSFile.cs  PrusaSL1Reader.csproj  SL1File.cs  Statistics.cs  StringExtensions.cs  UniversalLayer.cs  ZCodexFile.cs
PrusaSL1Reader/Extensions/: FileStreamExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ZipArchiveExtensions.cs
UVtools.AvaloniaControls/: AdvancedImageBox.axaml  AdvancedImageBox.axaml.cs  AdvancedImageBox.cs  Controls.axaml  ExtendedNumericUpDown.cs  GroupBox.cs  IndexSelector.cs  LICENSE  README.md  ScrollGroupBox.cs  UVtools.AvaloniaControls.csproj  UVtools.AvaloniaControls.snk  UserControl1.axaml  UserControl1.axaml.cs
UVtools.AvaloniaControls/.avalonia-build-tasks/: id
UVtools.AvaloniaControls/Styles/: AdvancedImageBox.axaml  ExtendedNumericUpDown.axaml  GroupBox.axaml  IndexSelector.axaml  ScrollGroupBox.axaml
UVtools.Cmd/: Program.cs  ProgressBar.cs  ReflectionPropertyValue.cs  UVtools.Cmd.csproj
UVtools.Cmd/Symbols/: CompareCommand.cs  ConvertCommand.cs  CopyParametersCommand.cs  ExtractCommand.cs  GlobalArguments.cs  GlobalOptions.cs  PrintFormats.cs  PrintGCodeCommand.cs  PrintIssuesCommand.cs  PrintLayersCommand.cs  PrintMachines.cs  PrintPropertiesCommand.cs  RunCommand.cs  SetPropertiesCommand.cs  SetThumbnailCommand.cs
UVtools.Console/: Program.cs  UVtools.Terminal.csproj
UVtools.Core/: About.cs  CWSFile.cs  ChituboxFile.cs  ChituboxZipFile.cs  CoreSettings.cs  Enumerations.cs  FileExtension.cs  FileFormat.cs  Helpers.cs  IFileFormat.cs  ImageFile.cs  LayerManager.cs  MatBytes.cs  OperationMove.cs  OperationPattern.cs  OperationProgress.cs  PHZFile.cs  PWSFile.cs  RELEASE_NOTES.md  SL1File.cs  Slicer.cs  Statistics.cs  UVtools.Core.csproj  ZCodexFile.cs  sixlabors.lic
UVtools.Core/Compressors/: MatCompressorLz4.cs  MatCompressorZstd.cs
UVtools.Core/Converters/: NullTerminatedConverter.cs  NullTerminatedLengthConverter.cs  SpeedConverter.cs  TimeConverter.cs
UVtools.Core/Dialogs/: AbstractMessageBoxStandard.cs  ConsoleMessageBoxStandard.cs
UVtools.Core/EmguCV/: CMat.cs  CompressedMat.cs  Contour.cs  EmguContour.cs  EmguContourFamily.cs  EmguContours.cs  EmptyRoiBehaviour.cs  MatCompressor.cs  MatRoi.cs
UVtools.Core/Excellon/: ExcellonDrillFormat.cs
UVtools.Core/Exceptions/: MessageException.cs
UVtools.Core/Extensions/: BitExtensions.cs  ClassExtensions.cs  CompressionExtensions.cs  CryptExtensions.cs  DateTimeExtensions.cs  DrawingExtensions.cs  EmguExtensions.cs  EnumExtensions.cs  FileStreamExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MathExtensions.cs  NetworkExtensions.cs  NumberExtensions.cs  ObservableObjectExtensions.cs  ParallelExtensions.cs  PathExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  ReflectionExtensions.cs  SizeExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs  UnitExtensions.cs  XmlExtensions.cs  ZipArchiveExtensions.cs
UVtools.Core/FileFormats/: AnetFile.cs  AnetN4File.cs  AnycubicFile.cs  AnycubicPhotonSFile.cs  AnycubicZipFile.cs  CTBEncryptedFile.cs  CWSFile.cs  CXDLPFile.cs  CXDLPv1File.cs  CXDLPv4File.cs  ChituboxFile.cs  ChituboxZipFile.cs  CrealityCXDLPFile.cs  CrealityCXDLPv1File.cs  CrealityCXDLPv4File.cs  FDGFile.cs  FileExtension.cs  FileFormat.cs  FlashForgeSVGXFile.cs  GR1File.cs  GenericZIPFile.cs  GooFile.cs  GooV5File.cs  IFileFormat.cs  ImageFile.cs  JXSFile.cs  KlipperFile.cs  LGSFile.cs  MDLPFile.cs  MakerbaseFile.cs  NanoDLPFile.cs  OSFFile.cs  OSLAFile.cs  PHZFile.cs  PWSFile.cs  PWSZFile.cs  PhotonSFile.cs  PhotonWorkshopFile.cs  QDTFile.cs  SL1File.cs  (+5 more)
UVtools.Core/GCode/: GCodeBuilder.cs  GCodeCommand.cs  GCodeLayer.cs
UVtools.Core/Gerber/: Enumerations.cs  GerberDocument.cs  GerberFormat.cs  Macro.cs
UVtools.Parser/: About.cs  CWSFile.cs  ChituboxFile.cs  ChituboxZipFile.cs  FileExtension.cs  FileFormat.cs  Helpers.cs  IFileFormat.cs  ImageFile.cs  LayerManager.cs  PHZFile.cs  PWSFile.cs  SL1File.cs  Statistics.cs  UVtools.Parser.csproj  ZCodexFile.cs
UVtools.ScriptSample/: README.md  ScriptAutomateWorkflowSample.cs  ScriptBuildGrid.cs  ScriptChangeLayerPropertiesSample.cs  ScriptCloneSettings.cs  ScriptCompensateCrossBleeding.cs  ScriptCustomGCode.cs  ScriptDebandingZSample.cs  ScriptInsetSample.cs  ScriptLightBleedCompensationSample.cs  ScriptPreventResinShrinkage.cs  ScriptSample.cs  ScriptSetLiftHeightSample.cs  ScriptTestPerLayerSettingsSample.cs  ScriptTester.cs  ScriptTimelapseSample.cs  ScriptVATClean.cs  UVtools.ScriptSample.csproj
UVtools.UI/: App.Resources.cs  App.Theme.cs  App.axaml  App.axaml.cs  AppSettings.cs  ConsoleArguments.cs  ErrorLog.cs  LayerCache.cs  MainWindow.Clipboard.cs  MainWindow.GCode.cs  MainWindow.Information.cs  MainWindow.Issues.cs  MainWindow.LayerPreview.cs  MainWindow.Log.cs  MainWindow.PixelEditor.cs  MainWindow.Progress.cs  MainWindow.Suggestions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UVtools.UI.csproj  UserSettings.cs
UVtools.WPF/: App.axaml  App.axaml.cs  AppSettings.cs  ConsoleArguments.cs  ErrorLog.cs  LayerCache.cs  MainWindow.Clipboard.cs  MainWindow.GCode.cs  MainWindow.Information.cs  MainWindow.Issues.cs  MainWindow.LayerPreview.cs  MainWindow.Log.cs  MainWindow.PixelEditor.cs  MainWindow.Progress.cs  MainWindow.Suggestions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UVtools.WPF.csproj  UVtools.sh  UserSettings.cs
(+1146 files in other folders)
