<Project>
    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
        <Nullable>enable</Nullable>

        <!-- Metadata -->
        <Authors>Tiago Conceição, sn4k3</Authors>
        <Company>PTRTECH</Company>
        <Copyright>Copyright 2020-$([System.DateTime]::Now.ToString(`yyyy`)) © PTRTECH</Copyright>
        <Description>MSLA/DLP, file analysis, calibration, repair, conversion and manipulation</Description>

        <!-- Package -->
        <ApplicationIcon>$(MSBuildThisFileDirectory)UVtools.CAD\UVtools.ico</ApplicationIcon>
        <PackageIcon>UVtools.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sn4k3/UVtools</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sn4k3/UVtools</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/sn4k3/UVtools/releases</PackageReleaseNotes>
        <PackageTags>msla, dlp, resin, printer, slicer, 3d printing, image processing, layers</PackageTags>
        <RepositoryType>Git</RepositoryType>

        <!-- Sign -->
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\UVtools.snk</AssemblyOriginatorKeyFile>

        <!-- Set the path map and artifacts path. -->
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
        <CommonPublishDir>$(MSBuildThisFileDirectory)artifacts\publish</CommonPublishDir>


        <!-- Enable Build Acceleration in Visual Studio. -->
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

        <!-- Versions -->
        <UVtoolsVersion>5.0.3</UVtoolsVersion>
        <AvaloniaVersion>11.2.3</AvaloniaVersion>

        <!-- MvvmToolkit -->
        <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
    </PropertyGroup>

    <!-- GitHub Actions -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)UVtools.CAD\UVtools.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <Choose>
        <When Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
            <ItemGroup>
                <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" Visible="false"/>
            </ItemGroup>
        </When>
        <When Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false"/>
            </ItemGroup>
        </When>
    </Choose>

    <!--
    <Target Name="ShowReservedProperties" AfterTargets="BeforeBuild">
        <Message Text=" MSBuildThisFileDirectory  = $(MSBuildThisFileDirectory)" Importance="high" />
        <Message Text=" MSBuildProjectDirectory  = $(MSBuildProjectDirectory)" Importance="high" />
        <Message Text=" MSBuildProjectFile  = $(MSBuildProjectFile)" Importance="high" />
        <Message Text=" MSBuildProjectExtension  = $(MSBuildProjectExtension)" Importance="high" />
        <Message Text=" MSBuildProjectFullPath  = $(MSBuildProjectFullPath)" Importance="high" />
        <Message Text=" MSBuildProjectName  = $(MSBuildProjectName)" Importance="high" />
        <Message Text=" MSBuildBinPath  = $(MSBuildBinPath)" Importance="high" />
        <Message Text=" MSBuildProjectDefaultTargets  = $(MSBuildProjectDefaultTargets)" Importance="high" />
        <Message Text=" MSBuildExtensionsPath  = $(MSBuildExtensionsPath)" Importance="high" />
        <Message Text=" MSBuildStartupDirectory  = $(MSBuildStartupDirectory)" Importance="high"/>
    </Target>
    -->

</Project>