<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tiago Conceição</Authors>
    <Company>PTRTECH</Company>
    <PackageProjectUrl>https://github.com/sn4k3/UVtools</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/sn4k3/UVtools</RepositoryUrl>
    <AssemblyVersion>0.5.1.3</AssemblyVersion>
    <FileVersion>0.5.1.3</FileVersion>
    <Version>0.5.1.3</Version>
    <Description>MSLA/DLP, file analysis, repair, conversion and manipulation</Description>
    <PackageId>UVtoolsParser</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>UVtoolsParser</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
  </ItemGroup>

</Project>
