<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:manager="clr-namespace:Avalonia.ThemeManager;assembly=Avalonia.ThemeManager"
        xmlns:uc="clr-namespace:UVtools.WPF.Controls"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVtools.WPF.MainWindow"
        Title="UVtools"
        Icon="/Assets/Icons/UVtools.ico"
        >
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="MainMenu.File" Header="_File">
        <MenuItem Name="MainMenu.File.Open" Header="_Open" HotKey="Ctrl+O" InputGesture="Ctrl+O" Command="{Binding MenuFileOpenClicked}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\open-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="MainMenu.File.OpenNewWindow" Header="Open in _new window" HotKey="Ctrl+Shift+O" InputGesture="Ctrl+Shift+O" Command="{Binding ButtonClicked}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\open-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="MainMenu.File.Reload" Header="_Reload" HotKey="Ctrl+F5" InputGesture="Ctrl+F5" IsEnabled="{Binding IsFileLoaded}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\file-refresh-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="MainMenu.File.Save" Header="_Save" HotKey="Ctrl+S" InputGesture="Ctrl+S">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\save-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
          <MenuItem Name="MainMenu.File.SaveAs" Header="Save _as" HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" IsEnabled="{Binding IsFileLoaded}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\save-as-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="MainMenu.File.Close" Header="_Close" HotKey="Ctrl+W" InputGesture="Ctrl+W" IsEnabled="{Binding IsFileLoaded}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\file-close-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        
          <Separator/>
        
        <MenuItem Name="MainMenu.File.Extract" Header="_Extract" HotKey="Ctrl+E" InputGesture="Ctrl+E" IsEnabled="{Binding IsFileLoaded}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\extract-object-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        
        <MenuItem Name="MainMenu.File.Convert" Header="_Convert to" IsEnabled="{Binding IsFileLoaded}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\convert-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        
        <Separator/>

        <MenuItem Name="MainMenu.File.Settings" Header="_Settings" InputGesture="F12" HotKey="F12" Command="{Binding MenuFileSettingsClicked}">
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\settings-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
        
        <Separator/>
        
        <MenuItem 
          Name="MainMenu.File.Exit"
          Header="_Exit Alt+F4" 
          InputGesture="Alt+F4"
          Command="{Binding Close}"
          >
          <MenuItem.Icon>
            <Image Source="\Assets\Icons\exit-16x16.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>

    <Menu DockPanel.Dock="Bottom"
          IsEnabled="{Binding IsFileLoaded}"
          >
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>

    <TabControl IsEnabled="{Binding IsFileLoaded}" DockPanel.Dock="Left" Width="300">
      <TabItem Header="Information" VerticalContentAlignment="Center">
        <TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Issues</TextBlock>
        </TabItem.Header>
        <StackPanel>
          <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Button>A button in the triangle page !</Button>
        </StackPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">GCode</TextBlock>
        </TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Rectangle Fill="Blue" Width="63" Height="41"/>
        </StackPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Log</TextBlock>
        </TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Rectangle Fill="Blue" Width="63" Height="41"/>
        </StackPanel>
      </TabItem>
    </TabControl>

    <Grid IsEnabled="{Binding IsFileLoaded}" DockPanel.Dock="Right" ColumnDefinitions="*" RowDefinitions="Auto,Auto,*,Auto,Auto,Auto"  Margin="5">
      <TextBlock
        Text="{Binding MaximumLayerString}"
        Name="Layer.Navigation.Up"
        Margin="0,0,0,10" 
        HorizontalAlignment="Center"
        TextAlignment="Center"
        Grid.Row="0"/>
      <RepeatButton 
        Grid.Row="1"
        ToolTip.Tip="Navigate to up layer [W]"
        HotKey="w"
        Interval="100"
        IsEnabled="{Binding CanGoUp}"
        Command="{Binding GoNextLayer}">
        <Image Width="16" Height="16" Source="/Assets/Icons/arrow-up-16x16.png"/>
      </RepeatButton>
      <Slider 
        Name="Layer.Navigation.Slider"
        Minimum="0"
        Maximum="{Binding SliderMaximumValue}"
        Ticks="{Binding SliderMaximumValue}"
        Value="{Binding ActualLayer}"
        TickFrequency="1"
        TickPlacement="Outside"
        SmallChange="1"
        LargeChange="10"
        IsSnapToTickEnabled="True"
        Grid.Row="2"
        Margin="0,5,0,5" 
        HorizontalAlignment="Right"
        Orientation="Vertical"/>
      <RepeatButton 
        Grid.Row="3"
        ToolTip.Tip="Navigate to down layer [S]"
        HotKey="s"
        Interval="100"
        IsEnabled="{Binding CanGoDown}"
        Command="{Binding GoPreviousLayer}"
        >
        <Image Width="16" Height="16" Source="/Assets/Icons/arrow-down-16x16.png"/>
      </RepeatButton>
      <StackPanel Margin="0,10,0,10" Grid.Row="4" Orientation="Horizontal">
        <Button
          ToolTip.Tip="Navigate to first layer [END]"
          HotKey="END"
          IsEnabled="{Binding CanGoDown}"
          Command="{Binding GoFirstLayer}"
          >
          <Image Width="16" Height="16" Source="/Assets/Icons/arrow-end-16x16.png"/>
        </Button>
        <Button Margin="5,0,5,0"
          ToolTip.Tip="Navigate to a selected layer [Ctrl + F]"
          HotKey="Ctrl + F"
                >
          <Image Source="/Assets/Icons/search-16x16.png"/>
        </Button>
        <Button
          ToolTip.Tip="Navigate to last layer [HOME]"
          HotKey="HOME"
          IsEnabled="{Binding CanGoUp}"
          Command="{Binding GoLastLayer}"
          >
          <Image Width="16" Height="16" Source="/Assets/Icons/arrow-top-16x16.png"/>
        </Button>
      
      </StackPanel>
      <TextBlock Text="{Binding MinimumLayerString}" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="5"/>
    </Grid>


    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Button Name="zoomtofit">Zoom to fit</Button>
      <Button Name="center">Center image</Button>
    </StackPanel>-->

    <Grid
      IsEnabled="{Binding IsFileLoaded}"
      ColumnDefinitions="*" RowDefinitions="Auto,*,Auto"  Margin="5">
      <Menu Grid.Row="0">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..."/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>

      <uc:AdvancedImageBox
        Grid.Row="1"
     GridCellSize="15"
     Name="Layer.Image"
      />

      <Menu
        Grid.Row="2">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..."/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>
      
      
    </Grid>


  </DockPanel>
</Window>
