//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Creality
//   Authors: Julien Delnatte
//------------------------------------------------

BigEndian();

typedef struct {
    BitfieldDisablePadding();    ushort startY:13;    ushort endY:13;    ushort x:14;
    ubyte grey <fgcolor=cBlack, bgcolor=cWhite>;
} layerPointsData;

typedef struct {
    uint32 unknown <fgcolor=cBlack, bgcolor=cWhite>;
} layerDef;

typedef struct() {
    uint32 unknown <fgcolor=cBlack, bgcolor=cWhite>;
    uint32 LayerPointNum <fgcolor=cBlack, bgcolor=cWhite>;

    layerPointsData pD()[LayerPointNum];
    ubyte CR_LF2[2] <fgcolor=cBlack, bgcolor=cRed>;
} layerData;

typedef struct(int size) {
    ubyte layerDataBlock[size] <fgcolor=cBlack, bgcolor=0x00FF00>;
} rgbPreviewImageRawData;

struct HEADER {
    uint32 headerSize <fgcolor=cBlack, bgcolor=cWhite>;
    ubyte header[header.headerSize] <fgcolor=cBlack, bgcolor=cRed>;

    uint16 totalLayers <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 resolutionX <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 resolutionY <fgcolor=cBlack, bgcolor=cWhite>;

    rgbPreviewImageRawData preview(116*116*2);
    ubyte rn0[2] <fgcolor=cBlack, bgcolor=cRed>;

    rgbPreviewImageRawData preview2(290*290*2);
    ubyte rn1[2] <fgcolor=cBlack, bgcolor=cRed>;

    rgbPreviewImageRawData preview2(290*290*2);
    ubyte rn2[2] <fgcolor=cBlack, bgcolor=cRed>;

    uint32 plateformXLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t plateformX[plateformXLength/2];

    uint32 plateformYLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t plateformY[plateformYLength/2];

    uint32 layerThicknessLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t layerThickness[layerThicknessLength/2];


    uint16 ExposureTime <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 WaitTimeBeforeCure <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 BottomExposureTime <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 BottomLayersCount <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 BottomLiftHeight <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 BottomLiftSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 LiftHeight <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 LiftSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 RetractSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 BottomLightPWM <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 LightPWM <fgcolor=cBlack, bgcolor=cWhite>;
} header;

struct LAYER_DEF {
    local int i;
    for( i = 0; i < header.totalLayers; i++ ){
        layerDef lD();
    }
    ubyte rn3[2] <fgcolor=cBlack, bgcolor=cRed>;
} layerDefs;

struct LAYERS {
    local int i;
    for( i = 0; i < header.totalLayers; i++ ){
        layerData lD();
    }
} layers;
 
struct FOOTER {
    uint32 footerSize <fgcolor=cBlack, bgcolor=cWhite>;
    ubyte str[footer.footerSize] <fgcolor=cBlack, bgcolor=cRed>;

    uint32 checkSum <fgcolor=cBlack, bgcolor=cWhite>;
} footer;