//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: cxdlpv4
//   Authors: Tiago Conceição
//------------------------------------------------

LittleEndian();

enum <uint> BOOL { False, True };

struct HEADER {
    BigEndian();
    uint32 MagicSize <fgcolor=cBlack, bgcolor=cWhite>;
    char Magic[MagicSize] <fgcolor=cBlack, bgcolor=cRed>;
    ushort Version <fgcolor=cBlack, bgcolor=cRed>;
    
    uint32 PrinterModelSize <fgcolor=cBlack, bgcolor=cWhite>;
    char PrinterModel[PrinterModelSize] <fgcolor=cBlack, bgcolor=cRed>;
    LittleEndian();

    ushort ResolutionX <fgcolor=cBlack, bgcolor=cRed>;
    ushort ResolutionY <fgcolor=cBlack, bgcolor=cRed>;
    
    float BedSizeX <fgcolor=cBlack, bgcolor=cRed>;
    float BedSizeY <fgcolor=cBlack, bgcolor=cRed>;
    float BedSizeZ <fgcolor=cBlack, bgcolor=cRed>;
    
    float PrintHeight <fgcolor=cBlack, bgcolor=cRed>;
    float LayerHeight <fgcolor=cBlack, bgcolor=cRed>;
    uint BottomLayersCount <fgcolor=cBlack, bgcolor=cRed>;

    uint PreviewSmallOffsetAddress <fgcolor=cBlack, bgcolor=cRed>;
    uint LayersDefinitionOffsetAddress <fgcolor=cBlack, bgcolor=cRed>;
    uint LayerCount <fgcolor=cBlack, bgcolor=cRed>;
    uint PreviewLargeOffsetAddress <fgcolor=cBlack, bgcolor=cRed>;
    uint PrintTime <fgcolor=cBlack, bgcolor=cRed>;
    uint ProjectorType <fgcolor=cBlack, bgcolor=cRed>;
    uint PrintParametersOffsetAddress <fgcolor=cBlack, bgcolor=cRed>;
    uint PrintParametersSize <fgcolor=cBlack, bgcolor=cRed>;
    uint AntiAliasLevel <fgcolor=cBlack, bgcolor=cRed>;
    ushort LightPWM <fgcolor=cBlack, bgcolor=cRed>;
    ushort BottomLightPWM <fgcolor=cBlack, bgcolor=cRed>;
    uint EncryptionKey <fgcolor=cBlack, bgcolor=cRed>;
    uint SlicerOffset <fgcolor=cBlack, bgcolor=cRed>;
    uint SlicerSize <fgcolor=cBlack, bgcolor=cRed>; 
} header;

struct PREVIEW {
    uint ResolutionX <fgcolor=cBlack, bgcolor=cGreen>;
    uint ResolutionY <fgcolor=cBlack, bgcolor=cGreen>;
    uint ImageOffset <fgcolor=cBlack, bgcolor=cGreen>;
    uint ImageLength <fgcolor=cBlack, bgcolor=cGreen>;
    uint Unknown1 <fgcolor=cBlack, bgcolor=cGreen>;
    uint Unknown2 <fgcolor=cBlack, bgcolor=cGreen>;
    uint Unknown3 <fgcolor=cBlack, bgcolor=cGreen>;
    uint Unknown4 <fgcolor=cBlack, bgcolor=cGreen>;

    ubyte Data[ImageLength] <fgcolor=cBlack, bgcolor=cYellow>;
};

struct PRINT_PARAMETERS {
    float BottomLiftHeight <fgcolor=cBlack, bgcolor=cRed>;
    float BottomLiftSpeed <fgcolor=cBlack, bgcolor=cRed>;
    float LiftHeight <fgcolor=cBlack, bgcolor=cRed>;
    float LiftSpeed <fgcolor=cBlack, bgcolor=cRed>;
    float RetractSpeed <fgcolor=cBlack, bgcolor=cRed>;
    float VolumeMl <fgcolor=cBlack, bgcolor=cRed>;
    float WeightG <fgcolor=cBlack, bgcolor=cRed>;
    float CostDollars <fgcolor=cBlack, bgcolor=cRed>;
    float BottomLightOffDelay <fgcolor=cBlack, bgcolor=cRed>;
    float LightOffDelay <fgcolor=cBlack, bgcolor=cRed>;

    uint BottomLayerCount <fgcolor=cBlack, bgcolor=cRed>;
    float ExposureTime <fgcolor=cBlack, bgcolor=cRed>;
    float BottomExposureTime <fgcolor=cBlack, bgcolor=cRed>;
    uint Padding <fgcolor=cBlack, bgcolor=cRed>;
    uint Padding <fgcolor=cBlack, bgcolor=cRed>;
    uint Padding <fgcolor=cBlack, bgcolor=cRed>;
    uint Padding <fgcolor=cBlack, bgcolor=cRed>;
};

struct SLICER_INFO {
    float BottomLiftHeight2 <fgcolor=cBlack, bgcolor=cGreen>;
    float BottomLiftSpeed2 <fgcolor=cBlack, bgcolor=cGreen>;
    float LiftHeight2 <fgcolor=cBlack, bgcolor=cGreen>;
    float LiftSpeed2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RetractHeight2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RetractSpeed2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeAfterLift <fgcolor=cBlack, bgcolor=cGreen>;

    BOOL PerLayerSettings <fgcolor=cBlack, bgcolor=cGreen>; // 0 to not support, 1 to support
    uint TimestampMinutes <fgcolor=cBlack, bgcolor=cGreen>; 
    uint AntiAliasLevel <fgcolor=cBlack, bgcolor=cGreen>;
    uint SoftwareVersion <fgcolor=cBlack, bgcolor=cGreen, format=hex>; // 0
    float RestTimeAfterRetract <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeBeforeLift <fgcolor=cBlack, bgcolor=cGreen>;
    float BottomExposureTime <fgcolor=cBlack, bgcolor=cGreen>;
    float ExposureTime <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeAfterLift <fgcolor=cBlack, bgcolor=cGreen>;
    uint TransitionLayerCount <fgcolor=cBlack, bgcolor=cGreen>;
    uint Padding <fgcolor=cBlack, bgcolor=cGreen>;
    uint Padding <fgcolor=cBlack, bgcolor=cGreen>;
};

if(header.PreviewSmallOffsetAddress > 0)
{
    FSeek(header.PreviewSmallOffsetAddress);
    PREVIEW previewSmall <fgcolor=cBlack, bgcolor=cYellow>;
}

if(header.PreviewLargeOffsetAddress > 0)
{
    FSeek(header.PreviewLargeOffsetAddress);
    PREVIEW previewLarge <fgcolor=cBlack, bgcolor=cYellow>;
}

if(header.PrintParametersOffsetAddress > 0){
    FSeek(header.PrintParametersOffsetAddress);
    PRINT_PARAMETERS parameters <fgcolor=cBlack, bgcolor=cYellow>;
}

if(header.SlicerOffset > 0){
    FSeek(header.SlicerOffset);
    SLICER_INFO SlicerInfo <fgcolor=cBlack, bgcolor=cYellow>;
}

struct LAYER_DEF {
    float PositionZ <fgcolor=cBlack, bgcolor=cRed>;
    float ExposureTime <fgcolor=cBlack, bgcolor=cRed>;
    float LightOffSeconds <fgcolor=cBlack, bgcolor=cRed>;
    uint DataAddress <fgcolor=cBlack, bgcolor=cRed>;
    uint DataSize <fgcolor=cBlack, bgcolor=cRed>;
    uint DataType <fgcolor=cBlack, bgcolor=cRed>; // pixel=0，line=1, segment=2
    uint CentroidDistance <fgcolor=cBlack, bgcolor=cRed>;
    uint LargestArea <fgcolor=cBlack, bgcolor=cRed>;
    uint Unknown <fgcolor=cBlack, bgcolor=cRed>;
    uint Unknown <fgcolor=cBlack, bgcolor=cRed>;
};

struct LAYER_DEFEX {
    float LiftHeight <fgcolor=cBlack, bgcolor=cGreen>;
    float LiftSpeed <fgcolor=cBlack, bgcolor=cGreen>;
    float LiftHeight2 <fgcolor=cBlack, bgcolor=cGreen>;
    float LiftSpeed2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RetractSpeed <fgcolor=cBlack, bgcolor=cGreen>;
    float RetractHeight2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RetractSpeed2 <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeBeforeLift <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeAfterLift <fgcolor=cBlack, bgcolor=cGreen>;
    float RestTimeAfterRetract <fgcolor=cBlack, bgcolor=cGreen>;
    float LightPWM <fgcolor=cBlack, bgcolor=cGreen>;
};


typedef struct(int size) {
    ubyte layerDataBlock[size] <fgcolor=cBlack, bgcolor=cGreen>;
} LAYER_RLE;

FSeek(header.LayersDefinitionOffsetAddress);
struct LAYERS {
    local uint i;
    for( i = 0; i < header.LayerCount; i++ ){
        LAYER_DEF layerData <fgcolor=cBlack, bgcolor=cYellow>;
    }
} layers;

struct LAYERSEX {
    local uint i;

    for( i = 0; i < header.LayerCount; i++ ){
        LAYER_DEFEX layerDataEx;
        LAYER_RLE lD(layers.layerData[i].DataSize - 44);
    }

} layersEx;


BigEndian();
FSeek(FileSize()-4);
uint CheckSum <fgcolor=cBlack, bgcolor=cWhite>;
LittleEndian();