//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: pwsz
//   Authors: Tiago Conceição
//------------------------------------------------

LittleEndian();

char FileStartMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // {==

struct BOUNDING_BOX {
    float Area <fgcolor=cBlack, bgcolor=cRed>; // 
    float MinXOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float MinYOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float MaxXOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float MaxYOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float Padding <fgcolor=cBlack, bgcolor=cRed>; // 0
    uint CountourCount <fgcolor=cBlack, bgcolor=cRed>; // 
} BoundingBox;

char ImageStartMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // [--
uint Padding <fgcolor=cBlack, bgcolor=cRed>; // 0
uint CoordinateCount <fgcolor=cBlack, bgcolor=cRed>; // 
uint Unknown <fgcolor=cBlack, bgcolor=cRed>; // So far always 1

struct COORDINATE {
    float XStartOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float YStartOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float XEndOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float YEndOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    ubyte Unknown <fgcolor=cWhite, bgcolor=cRed>; // 0 or 1
};

struct COUNTOURS{
        local uint i;
        for( i = 0; i < CoordinateCount; i++ ){
            COORDINATE coordinate;
        }
    } Countours;
    
char ImageEndMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // --]
char FileEndMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // ==}