//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: pwsz
//   Authors: Tiago Conceição
//------------------------------------------------

LittleEndian();

char FileStartMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // {==

struct BOUNDING_BOX {
    float Area <fgcolor=cBlack, bgcolor=cRed>; // 
    float StartXOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float StartYOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float EndXOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float EndYOffsetFromCenter <fgcolor=cBlack, bgcolor=cRed>; // in mm
    float Padding <fgcolor=cBlack, bgcolor=cRed>; // 0
    uint ObjectCount <fgcolor=cBlack, bgcolor=cRed>; // 
} BoundingBox;

char ImageStartMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // [--
uint Padding <fgcolor=cBlack, bgcolor=cRed>; // 0
uint LineCount <fgcolor=cBlack, bgcolor=cRed>; // 
uint Unknown <fgcolor=cBlack, bgcolor=cRed>; // So far always 1

struct LINE {
    float StartXOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float StartYOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float EndXOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    float EndYOffsetFromCenter <fgcolor=cWhite, bgcolor=cBlue>; // in mm
    ubyte Unknown <fgcolor=cWhite, bgcolor=cRed>; // 0 or 1
};

struct LINES{
        local uint i;
        for( i = 0; i < LineCount; i++ ){
            LINE line;
        }
    } lines;
    
char ImageEndMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // --]
char FileEndMarker[4] <fgcolor=cBlack, bgcolor=cPurple>; // ==}
