//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: FlashForge SVGX
//   Authors: Tiago Conceição
//------------------------------------------------

LittleEndian();

struct HEADER {
    char Identifier[16] <fgcolor=cBlack, bgcolor=cRed>;
    uint Preview1Address <fgcolor=cBlack, bgcolor=cRed>;
    uint Preview2Address <fgcolor=cBlack, bgcolor=cRed>;
    uint SVGDocumentAddress <fgcolor=cBlack, bgcolor=cRed>;
} header;


struct PREVIEW {
    char Identifier[2] <fgcolor=cBlack, bgcolor=cGreen>; // BM (Bitmap?)
    uint TableSize <fgcolor=cBlack, bgcolor=cGreen>;     // This table + RGB Data
    uint Padding1 <fgcolor=cBlack, bgcolor=cGreen>;
    uint dpiX <fgcolor=cBlack, bgcolor=cGreen>;          // 54
    uint dpiY <fgcolor=cBlack, bgcolor=cGreen>;          // 40
    uint ResolutionX <fgcolor=cBlack, bgcolor=cGreen>;   
    uint ResolutionY <fgcolor=cBlack, bgcolor=cGreen>;

    uint Unknown1 <fgcolor=cBlack, bgcolor=cGreen>;      // 1572865
    uint Padding2 <fgcolor=cBlack, bgcolor=cGreen>;
    uint DataSize <fgcolor=cBlack, bgcolor=cGreen>;
    uint Unknown2 <fgcolor=cBlack, bgcolor=cGreen>;      // 3780
    uint Unknown3 <fgcolor=cBlack, bgcolor=cGreen>;      // 3780
    uint Padding3 <fgcolor=cBlack, bgcolor=cGreen>;
    uint Padding4 <fgcolor=cBlack, bgcolor=cGreen>;

    ubyte BGR[DataSize] <fgcolor=cBlack, bgcolor=cPurple>; // ResolutionX*ResolutionY*3 ?
};

if(header.Preview1Address > 0){
    FSeek(header.Preview1Address);
    PREVIEW preview;
}

if(header.Preview2Address > 0){
    FSeek(header.Preview2Address);
    PREVIEW preview;
}


FSeek(header.SVGDocumentAddress);
string SVGDocument <fgcolor=cWhite, bgcolor=cBlack>;