<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UVtools.UI.Converters"
             xmlns:core="clr-namespace:UVtools.Core;assembly=UVtools.Core"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             Name="{Binding Source={x:Static core:About.Software}}"
             x:Class="UVtools.UI.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        <converters:FromValueDescriptionToEnumConverter x:Key="FromValueDescriptionToEnumConverter" />
        <converters:NumericUpDownValueConverter x:Key="NumericUpDownValueConverter" />

        <!-- Styles attached dynamically depending on current theme (simple or fluent) -->
        <FluentTheme x:Key="FluentTheme">
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#FF8c008c"/>
                <ColorPaletteResources x:Key="Dark"
                                       Accent="#FF660066"/>
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <suki:SukiTheme ThemeColor="Blue" />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://UVtools.AvaloniaControls/Controls.axaml"/>
        <StyleInclude Source="/Controls/Fragments/PixelEditorProfilesFragment.axaml"/>
        <StyleInclude Source="/Assets/Styles/Styles.axaml"/>
        <StyleInclude Source="/Assets/Styles/ToggleSwitch.axaml"/>
    </Application.Styles>
</Application>
