<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>UVtools</AssemblyName>
        <Version>$(UVtoolsVersion)</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;</NoWarn>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!--
    net6.0-windows10.0.17763.0: If your app targets Windows 10, version 1809.
    net6.0-windows10.0.18362.0: If your app targets Windows 10, version 1903.
    net6.0-windows10.0.19041.0: If your app targets Windows 10, version 2004.
    net6.0-windows10.0.22000.0: If your app targets Windows 11.

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFramework>$(TargetFramework)-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>
    <-->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
        <PackageReference Include="Updatum" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UVtools.AvaloniaControls\UVtools.AvaloniaControls.csproj" />
        <ProjectReference Include="..\UVtools.Cmd\UVtools.Cmd.csproj" />
        <ProjectReference Include="..\UVtools.Core\UVtools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Icons\*" />
        <AvaloniaResource Include="Assets\benchmark.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="True" CopyToOutputDirectory="PreserveNewest" Visible="False" />
        <None Include="..\PrusaSlicer\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\PrusaSlicer" Visible="False" />
        <None Include="..\UVtools.CAD\UVtools_demo_file.sl1s" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    </ItemGroup>

    <Choose>
        <!-- Universal package -->
        <When Condition="'$(RuntimeIdentifier)'==''">
            <ItemGroup>
                <None Include="..\build\platforms\win-x64\cvextern.dll" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'==''" LinkBase="runtimes\win-x64\native" Visible="False" />
                <None Include="..\build\platforms\linux-x64\libcvextern.so" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'==''" LinkBase="runtimes\linux-x64\native" Visible="False" />
                <None Include="..\build\platforms\linux-arm64\libcvextern.so" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'==''" LinkBase="runtimes\linux-arm64\native" Visible="False" />
                <None Include="..\build\platforms\osx-x64\libcvextern.dylib" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'==''" LinkBase="runtimes\osx-x64\native" Visible="False" />
                <None Include="..\build\platforms\osx-arm64\libcvextern.dylib" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'==''" LinkBase="runtimes\osx-arm64\native" Visible="False" />
            </ItemGroup>
        </When>

        <!-- With RuntimeIdentifier (RID) -->
        <Otherwise>
            <ItemGroup>
                <None Include="..\build\platforms\win-x64\cvextern.dll" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'=='win-x64'" Visible="False" />
                <None Include="..\build\platforms\linux-x64\libcvextern.so" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'=='linux-x64'" Visible="False" />
                <None Include="..\build\platforms\linux-arm64\libcvextern.so" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'=='linux-arm64'" Visible="False" />
                <None Include="..\build\platforms\osx-x64\libcvextern.dylib" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'=='osx-x64'" Visible="False" />
                <None Include="..\build\platforms\osx-arm64\libcvextern.dylib" CopyToOutputDirectory="Always" Condition="'$(RuntimeIdentifier)'=='osx-arm64'" Visible="False" />
                <None Include="..\build\platforms\unix\UVtools.sh" CopyToOutputDirectory="PreserveNewest" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(RuntimeIdentifier), '^linux|^unix|^osx'))" Visible="False" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="SaveRuntimeIdentifierToFile" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)'!=''">
        <WriteLinesToFile File="$(PublishDir)\runtime_package.dat" Lines="$(RuntimeIdentifier)" Overwrite="true" />
    </Target>

</Project>
