<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>UVtools</AssemblyName>
		<Version>4.0.2</Version>
		<Platforms>AnyCPU;x64</Platforms>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;</NoWarn>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.4" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
		<PackageReference Include="Projektanker.Icons.Avalonia" Version="8.2.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UVtools.AvaloniaControls\UVtools.AvaloniaControls.csproj" />
		<ProjectReference Include="..\UVtools.Core\UVtools.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UVtools.sh" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\LICENSE" Pack="True" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\PrusaSlicer\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\PrusaSlicer" />
		<None Include="..\UVtools.CAD\UVtools_demo_file.sl1" CopyToOutputDirectory="PreserveNewest" Link="UVtools_demo_file.sl1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Icons\*" />
		<AvaloniaResource Include="Assets\benchmark.png" />
	</ItemGroup>
</Project>
