<Project Sdk="WixToolset.Sdk/7.0.0">
    <PropertyGroup>
        <AcceptEula>wix7</AcceptEula>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <OutputName>$(ProductName)_win-$(Platform)_v$(UVtoolsVersion)</OutputName>
        <OutputPath>$(ArtifactsPath)\bin\$(ProductName).Installer\$(Configuration)_$(Platform)</OutputPath>
        <SignOutput>true</SignOutput>
        <!-- The following allows one cert to be referenced from the certificate store for self-signing in localbuilds and another cert to be passed in during official builds. -->
        <AppxCertificateThumbprint Condition="'$(AppxCertificateThumbprint)' == ''"/>
        <AppxTimestampUrl Condition="'$(AppxTimestampUrl)' == ''"/>
        <MsixCertificateThumbprint Condition="'$(MsixCertificateThumbprint)' == ''"/>
        <MsixTimestampUrl Condition="'$(MsixTimestampUrl)' == ''"/>
        <HarvestPath Condition="'$(HarvestPath)' == ''">$(CommonPublishDir)\$(OutputName)</HarvestPath>
        <SignOutput>true</SignOutput>
        <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
        <DefineConstants>
            Company=$(Company);
            Authors=$(Authors);
            ProductName=$(ProductName);
            ProductVersion=$(UVtoolsVersion);
            ProductDescription=$(Description);
            RepositoryUrl=$(RepositoryUrl);
            HarvestPath=$(HarvestPath)
        </DefineConstants>
        <SuppressIces>ICE27;ICE38;ICE43;ICE57</SuppressIces>
        <HarvestDirectoryAutogenerateGuids>true</HarvestDirectoryAutogenerateGuids>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0"/>
        <PackageReference Include="WixToolset.Iis.wixext" Version="7.0.0"/>
        <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Banner.jpg"/>
        <Content Include="Resources\Dialog.jpg"/>
        <Content Include="Resources\EULA.rtf"/>
    </ItemGroup>
    <!--
  <ItemGroup>
    <HarvestDirectory Include="$(HarvestPath)">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLPATH</DirectoryRefId>
      <PreprocessorVariable>var.HarvestPath</PreprocessorVariable>
      <KeepEmptyDirectories>true</KeepEmptyDirectories>
      <SuppressCom>true</SuppressCom>
      <SuppressFragments>true</SuppressFragments>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
-->
    <Target Name="ShowReservedProperties" AfterTargets="BeforeBuild">
        <Message Text=" HarvestPath = $(HarvestPath)" Importance="high"/>
    </Target>
</Project>