<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>UVtoolsCmd</AssemblyName>
		<Description>Commandline utility for UVtools</Description>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UVtools.Core\UVtools.Core.csproj" />
	</ItemGroup>

</Project>
