<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVtools.WPF.Windows.AboutWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="About UVtools"
        Icon="/Assets/Icons/UVtools.ico">

  <StackPanel Orientation="Vertical">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
      <Border Margin="20,20,0,20">
      <StackPanel Spacing="5">
        <Image Margin="0,0,0,15" HorizontalAlignment="Center" Source="/Assets/Icons/UVtools_alt.ico" Width="256"/>
        <TextBox 
          Text="{Binding OSDescription}"
          IsReadOnly="True" 
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Operative System:"
          UseFloatingWatermark="True"/>

        <TextBox
          Text="{Binding FrameworkDescription}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Framework:"
          UseFloatingWatermark="True"/>

        <TextBox
          Text="{Binding ProcessorCount}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Processor Count:"
          UseFloatingWatermark="True"/>

        <TextBox
          Text="{Binding ScreensDescription}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Screens, resolution, working area, usable area:"
          UseFloatingWatermark="True"/>

        <!--
        <TextBox
          Text="{Binding ScreenResolution}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Resolution:"
          UseFloatingWatermark="True"/>

        <TextBox
          Text="{Binding WorkingArea}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Working Area:"
          UseFloatingWatermark="True"/>

        <TextBox
          Text="{Binding RealWorkingArea}"
          IsReadOnly="True"
          BorderBrush="Transparent"
          CaretBrush="Transparent"
          Watermark="Real Working Area:"
          UseFloatingWatermark="True"/>
          -->
      </StackPanel>
      </Border>
      <Grid 
        RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,*"
        Margin="20"
        >

        <TextBlock Grid.Row="0" Text="{Binding Software}" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="{Binding Version}"/>
        <TextBlock Grid.Row="4" Text="{Binding Copyright}"/>
        <TextBlock Grid.Row="6" Text="{Binding Company}"/>
        <TextBox Grid.Row="8" 
                 IsReadOnly="True"
                 Text="{Binding Description}"/>
      </Grid>
    </StackPanel>

    <Border Background="WhiteSmoke">
        <Button 
          Command="{Binding Close}"
          HotKey="Escape"
          Padding="10" 
          Margin="20" 
          HorizontalAlignment="Right">
          <StackPanel Spacing="10" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Assets/Icons/exit-16x16.png"/>
            <TextBlock Grid.Row="6" Text="Close"/>
          </StackPanel>
        </Button>
    </Border>
    
  </StackPanel>
</controls:WindowEx>
