<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(UVtoolsVersion)</Version>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>..\documentation\$(AssemblyName).xml</DocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Voxel\MarchingCubesTable.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Voxel\MarchingCubesTable.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmguExtensions" Version="0.1.8"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="NativeCompressions" Version="0.6.1"/>
        <PackageReference Include="StageKit" Version="0.2.2"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2"/>
        <PackageReference Include="BinarySerializer" Version="10.1.0"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0"/>
        <PackageReference Include="Emgu.CV" Version="4.13.0.5924"/>
        <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.13.0.5924"/>
        <PackageReference Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.12.0.5764"/>
        <PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.13.0.5924"/>
        <PackageReference Include="KdTree" Version="1.4.1"/>
        <PackageReference Include="ZLinq" Version="1.5.6"/>
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('..\RELEASE_NOTES.md')">
        <ReadLinesFromFile File="..\RELEASE_NOTES.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>
