<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(UVtoolsVersion)</Version>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>..\documentation\$(AssemblyName).xml</DocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Voxel\MarchingCubesTable.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Voxel\MarchingCubesTable.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="BinarySerializer" Version="8.6.4.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
        <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.11.0.5746" />
        <PackageReference Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.11.0.5746" />
        <PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.11.0.5746" />
        <PackageReference Include="KdTree" Version="1.4.1" />
        <PackageReference Include="ZLinq" Version="1.5.2" />
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('..\RELEASE_NOTES.md')">
        <ReadLinesFromFile File="..\RELEASE_NOTES.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>
