<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UVtoolsCmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UVtools.Core\UVtools.Core.csproj" />
  </ItemGroup>

</Project>
