//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Creality
//   Authors: Julien Delnatte
//------------------------------------------------
// CHANGELOG:
// Add uint16 unknown after header (Set to 2)
// Add uint32 modelSize and BYTE model[modelSize] after unknown
// Add byte offset[64] after resolutionY (Zeros)


typedef struct {
    BitfieldDisablePadding();    ushort startY:13;    ushort endY:13;    ushort x:14;
    ubyte grey <fgcolor=cBlack, bgcolor=cWhite>;
} layerPointsData;

typedef struct {
    uint32 unknown <fgcolor=cBlack, bgcolor=cWhite>;
} layerDef;

typedef struct() {
    uint32 unknown <fgcolor=cBlack, bgcolor=cWhite>;
    uint32 LayerPointNum <fgcolor=cBlack, bgcolor=cWhite>;

    layerPointsData pD()[LayerPointNum];
    BYTE CR_LF2[2] <fgcolor=cBlack, bgcolor=cRed>;
} layerData;

typedef struct(int size) {
    BYTE layerDataBlock[size] <fgcolor=cBlack, bgcolor=0x00FF00>;
} rgbPreviewImageRawData;

struct HEADER {
    uint32 headerSize <fgcolor=cBlack, bgcolor=cWhite>;
    BYTE header[headerSize] <fgcolor=cBlack, bgcolor=cRed>;

    uint16 unknown <fgcolor=cBlack, bgcolor=cWhite>;

    uint32 modelSize <fgcolor=cBlack, bgcolor=cWhite>;
    BYTE model[modelSize] <fgcolor=cBlack, bgcolor=cRed>;

    uint16 totalLayers <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 resolutionX <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 resolutionY <fgcolor=cBlack, bgcolor=cWhite>;

    byte offset[64];

    rgbPreviewImageRawData preview(116*116*2);
    BYTE rn0[2] <fgcolor=cBlack, bgcolor=cRed>;

    rgbPreviewImageRawData preview2(290*290*2);
    BYTE rn1[2] <fgcolor=cBlack, bgcolor=cRed>;

    rgbPreviewImageRawData preview2(290*290*2);
    BYTE rn2[2] <fgcolor=cBlack, bgcolor=cRed>;   

    uint32 plateformXLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t plateformX[plateformXLength/2];

    uint32 plateformYLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t plateformY[plateformYLength/2];

    uint32 layerThicknessLength <fgcolor=cBlack, bgcolor=cWhite>;
    wchar_t layerThickness[layerThicknessLength/2];

    uint16 turnOffTime <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 exposureTime <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 bottomExposure <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 bottomLayers <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 bottomRaise <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 bottomRaiseSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 raise <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 raiseSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 fallSpeed <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 bottomPWM <fgcolor=cBlack, bgcolor=cWhite>;
    uint16 normalPWM <fgcolor=cBlack, bgcolor=cWhite>;

} header;

struct LAYER_DEF {
    local int i;
    for( i = 0; i < header.totalLayers; i++ ){
        layerDef lD();
    }
    BYTE rn3[2] <fgcolor=cBlack, bgcolor=cRed>;
} layerDefs;

struct LAYERS {
    local int i;
    for( i = 0; i < header.totalLayers; i++ ){
        layerData lD();
    }
} layers;
 
struct FOOTER {
    uint32 footerSize <fgcolor=cBlack, bgcolor=cWhite>;
    BYTE str[footer.footerSize] <fgcolor=cBlack, bgcolor=cRed>;

    uint32 unknown <fgcolor=cBlack, bgcolor=cWhite>;
} footer;