<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>UVtools Avalonia Controls</Title>
		<Description>AvaloniaUI Controls
- AdvancedImageBox: Pan, zoom, cursor, pixel grid and selections image box
- ExtendedNumericUpDown: Initial value with a reset button and value unit label
- IndexSelector: Allow to choose an index from a collection count and display the selected number
- GroupBox: Similar to GroupBox of WinForms, it contain an Header and Content</Description>
		<Version>3.0.0</Version>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sn4k3/UVtools/tree/master/UVtools.AvaloniaControls</RepositoryUrl>
		<PackageTags>Advanced image box; Extended numericupdown; Index Selector; Group Box; Avalonia</PackageTags>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyOriginatorKeyFile>UVtools.AvaloniaControls.snk</AssemblyOriginatorKeyFile>

		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UVtools.AvaloniaControls.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
	</ItemGroup>

</Project>
