<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18e03bca-49b8-48de-8abe-13df47b5048d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>UVtools</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="UVtools.Core.csproj" />
<DocumentationSource sourceFile="..\documentation\UVtools.Core.xml" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>UVtools Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="System.Collections.ObjectModel" isDocumented="False" />
<NamespaceSummaryItem name="UVtools.Core" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Converters" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.EmguCV" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Extensions" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.FileFormats" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.GCode" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Gerber" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Gerber.Apertures" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Gerber.Primitives" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Layers" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Managers" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.MeshFormats" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Network" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Objects" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Operations" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.PixelEditor" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Printer" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Scripting" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Slicer" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Suggestions" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.SystemOS" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.SystemOS.Windows" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.Core.Voxel" isDocumented="True" />
<NamespaceSummaryItem name="UVtools.WPF.Structures" isDocumented="True" /></NamespaceSummaries>
    <PlugInConfigurations />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>